config.security.oauth.client.id=frontendappID
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=clave-secreta
# se indica donde esta desplegado "zipkin-server" 
spring.zipkin.base-url=http://zipkin-server:9411/
# especifica el nombre el hosto donde esta desplegado "rabitmq", por defecto lo busca en "localhost"
spring.rabbitmq.host=rabbitmq