# configuracion conexion a BDD Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# para imprimer el DEBUD de las consultas JPA
logging.level.org.hibernate.SQL=debug
# propiedad para eviar error al arrancar la aplicacion
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true